Socloo.App/Socloo.Mobile/Socloo.Mobile/Pages/AdminPages/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Socloo.Mobile.AddUserPage">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                    ^button {
	        background-color:#5f9ea0;
            color:#f8f8ff;
	       
        }   
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stack"
                     Padding="20,30,20,20"
                     BackgroundColor="GhostWhite">


            <Label Text="Nome Completo" TextColor="CadetBlue" />


            <Entry x:Name="name" />


            <Label Text="Numero di telefono" TextColor="CadetBlue" Margin="0,20,0,0" />
            <Entry x:Name="phone"
                   Keyboard="Numeric" />
            <Label Text="Email"

                   TextColor="CadetBlue"
                   Margin="0,20,0,0" />
            <Entry x:Name="email"

                   Keyboard="Email" />

            <Picker Title="Scegli il Ruolo" TitleColor="#5f9ea0" x:Name="PickerRole" Margin="0,20,0,0" />
            <Button Clicked="Button_OnClicked"
                    Text="Aggiungi Utente"
                    x:Name="button"
                    Margin="0,10,0,0"
                    CornerRadius="20" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>