Socloo.App/Socloo.Mobile/Socloo.Mobile/Pages/AdminPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Socloo.Mobile.Pages.AdminPages.LoginPage">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                    ^button {
	        background-color:#5f9ea0;
            color:#f8f8ff;
	       
        }   
            ]]>
        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">

            <Label Text="Inserisci l'Email:" />
            <Entry Placeholder="" x:Name="EntryEmail"/>
            <Button Clicked="Button_OnClicked"
                    Text="Login"
                    x:Name="button"
                    Margin="0,10,0,0"
                    CornerRadius="20" />
            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" IsVisible="true"></ActivityIndicator>
            <Label x:Name="LoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..." IsVisible="False"></Label>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>