Socloo.App/Socloo.Mobile/Socloo.Mobile/Pages/AdminPages/ProfileAdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"
             x:Class="Socloo.Mobile.Pages.AdminPages.ProfileAdminPage">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                    ^button {
	        background-color:#5f9ea0;
            color:#f8f8ff;
	       
        }   
            ]]>
   
               


        </StyleSheet>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stack"
                     Padding="20,30,20,20"
                     BackgroundColor="GhostWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image x:Name="ProfileImage" Margin="0,10,0,0" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"
                       VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text="Profilo" TextColor="CadetBlue" Margin="0,10,0,0" />

            </Grid>
            <Label x:Name="FullName" Text="Nome Completo: " TextColor="CadetBlue" Margin="0,20,0,0" FontSize="Body"/>
            <Label x:Name="Email" Text="Email: " TextColor="CadetBlue" Margin="0,10,0,0" FontSize="Body"/>
            <Label x:Name="PhoneNumber" Text="Numero di Telefono: " TextColor="CadetBlue" Margin="0,10,0,0"  FontSize="Body"/>
            <Label x:Name="Bio" Text="Bio: " TextColor="CadetBlue" Margin="0,10,0,0"  FontSize="Body"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>