Socloo.App/Socloo.Mobile/Socloo.Mobile/AddStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Socloo.Mobile.AddStudentPage">


    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
                    ^button {
	        background-color:#5f9ea0;
            color:#f8f8ff;
	       
        }   
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stack"
                     Padding="20,30,20,20"
                     BackgroundColor="GhostWhite"
                      >




            <Label Text="Nome Completo" TextColor="CadetBlue"></Label>




            <Entry x:Name="name"></Entry>
            




            <Label Text="Numero di telefono" TextColor="CadetBlue" Margin="0,20,0,0"></Label>
            <Entry x:Name="phone"  
                   Keyboard="Numeric"></Entry>
            <Label Text="Email"

                   TextColor="CadetBlue"
                   Margin="0,20,0,0"></Label>
            <Entry x:Name="email"
                   
                   Keyboard="Email"></Entry>
            <Button Clicked="Button_OnClicked" 
                    Text="ADD USER"
                    x:Name="button"
                    Margin="0,10,0,0"
                    CornerRadius="20"></Button>
            <Label x:Name="result"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>